{
  "name": "genpuzzle2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.4",
    "bulma-checkradio": "^1.1.0",
    "bulma-extensions": "^6.2.5",
    "ethers": "^4.0.27",
    "makerjs": "^0.13.1",
    "paper": "^0.12.0",
    "potpack": "^1.0.1",
    "prando": "^5.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "voronoi": "https://github.com/gorhill/Javascript-Voronoi.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
